# classHub

./: .dockerignore  .gitignore  ClassHub.sln  Directory.Packages.props  Dockerfile  docker-compose.yml  pipeline-classhub.docx  sdd-classhub.docx  sonar-project.properties  ~$d-classhub.docx  ~$peline-classhub.docx
.github/workflows/: ci.yml
src/ClassHub.Web/: ClassHub.Web.csproj  Program.cs  appsettings.json
src/ClassHub.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ClassHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ClassHub.Web/Components/Pages/: Home.razor
src/ClassHub.Web/Components/Pages/Books/: BookList.razor
src/ClassHub.Web/Components/Pages/Forum/: ForumIndex.razor  PostView.razor  ThreadDetail.razor  ThreadList.razor
src/ClassHub.Web/Components/Pages/Units/: UnitDetail.razor  UnitList.razor
src/ClassHub.Web/Data/: AppDbContext.cs  DataSeeder.cs
src/ClassHub.Web/Models/: AppUser.cs  Book.cs  ForumPost.cs  ForumThread.cs  Resource.cs  Unit.cs
src/ClassHub.Web/Pages/: _ViewImports.cshtml
src/ClassHub.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/ClassHub.Web/Properties/: launchSettings.json
src/ClassHub.Web/Services/: AuthService.cs  BookService.cs  ForumService.cs  IAuthService.cs  IBookService.cs  IForumService.cs  IResourceService.cs  IUnitService.cs  ResourceService.cs  UnitService.cs
src/ClassHub.Web/wwwroot/: app.css
tests/ClassHub.Specs/: ClassHub.Specs.csproj
tests/ClassHub.Specs/Features/: Authentication.feature  Authentication.feature.cs  Biblioteca.feature  Biblioteca.feature.cs  ForumAccess.feature  ForumAccess.feature.cs  ForumThread.feature  ForumThread.feature.cs  ResourceManagement.feature  ResourceManagement.feature.cs
tests/ClassHub.Specs/StepDefinitions/: AuthenticationSteps.cs  BibliotecaSteps.cs  ForumAccessSteps.cs  ForumSteps.cs  ResourceSteps.cs
tests/ClassHub.Tests/: AuthServiceTests.cs  ClassHub.Tests.csproj  ForumServiceTests.cs  ResourceServiceTests.cs
