<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core + SQLite -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <!-- Auth -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Test SDK -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- xUnit -->
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Mocking -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Reqnroll (SpecFlow community successor) -->
    <PackageVersion Include="Reqnroll" Version="2.1.1" />
    <PackageVersion Include="Reqnroll.xUnit" Version="2.1.1" />
    <!-- Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
